<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 02-feb-2020 17:33:40 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="proyecto.entidades.Servicios" table="servicios" schema="public" optimistic-lock="version">
        <id name="idServicios" type="int">
            <column name="id_servicios" />
            <generator class="assigned" />
        </id>
        <many-to-one name="cliente" class="proyecto.entidades.Cliente" fetch="select">
            <column name="cod_cliente" />
        </many-to-one>
        <property name="descripcion" type="string">
            <column name="descripcion" length="50" />
        </property>
        <property name="estado" type="java.lang.Boolean">
            <column name="estado" />
        </property>
        <property name="fechainicioContrato" type="date">
            <column name="fechainicio_contrato" length="13" />
        </property>
        <property name="fechafinalContrato" type="date">
            <column name="fechafinal_contrato" length="13" />
        </property>
        <set name="soporteNovedads" table="soporte_novedad" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="cod_servicios" />
            </key>
            <one-to-many class="proyecto.entidades.SoporteNovedad" />
        </set>
    </class>
</hibernate-mapping>
